  <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MessageBird\MessageBird.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="WireMock.Net" Version="1.0.21" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Responses\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Responses\VoiceCallFlowList.json" />
    <None Remove="Responses\VoiceCallFlowUpdate.json" />
    <None Remove="Responses\VoiceCallFlowView.json" />
  </ItemGroup>
</Project>