# csharp-rest-api

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  csharp-rest-client.sln
.github/workflows/: publish.yml  test.yml
Examples/: Examples.csproj
Examples/Balance/: ViewBalance.cs
Examples/Call/: CreateCall.cs  DeleteCall.cs  ListCalls.cs  ViewCall.cs
Examples/CallFlow/: CreateCallFlow.cs  DeleteCallFlow.cs  ListCallFlow.cs  UpdateCallFlow.cs  ViewCallFlow.cs
Examples/HLR/: RequestHlr.cs  ViewHlr.cs
Examples/Lookup/: DoLookup.cs  RequestLookupHlr.cs  ViewLookup.cs  ViewLookupHlr.cs
Examples/Message/: CreateMessage.cs  SendTemplatedMessage.cs  ViewMessage.cs
Examples/Recording/: DeleteRecording.cs  DownloadRecording.cs  ListRecording.cs  ViewRecording.cs
Examples/Transcriptions/: CreateTranscription.cs  DownloadTranscription.cs  ListTranscriptions.cs  ViewTranscription.cs
Examples/Verify/: CreateEmailVerify.cs  CreateVerify.cs  CreateVoiceVerify.cs
Examples/VoiceCallFlow/: CreateVoiceCallFlow.cs  DeleteVoiceCallFlow.cs  ListVoiceCallFlow.cs  UpdateVoiceCallFlow.cs  ViewVoiceCallFlow.cs
Examples/VoiceMessage/: CreateVoiceMessage.cs  ListVoiceMessages.cs  ViewVoiceMessage.cs
Examples/Webhooks/: CreateWebhook.cs  DeleteWebhook.cs  ListWebhooks.cs  UpdateWebhook.cs  ViewWebhook.cs
MessageBird/: Client.cs  ConversationsClient.cs  MessageBird.csproj  MessageBird.csproj.nuspec  RequestSigner.cs  RequestValidator.cs
MessageBird/Exceptions/: ErrorException.cs  RequestValidationException.cs
MessageBird/Json/Converters/: DirectionEnumConverter.cs  MessageConverter.cs  RFC3339DateTimeConverter.cs  RecipientsConverter.cs
MessageBird/Net/: HttpStatusCode.cs  IRestClient.cs  RestClient.cs  RestClientOptions.cs
MessageBird/Net/ProxyConfigurationInjector/: IProxyConfigurationInjector.cs  InjectCredentialsForProxiedUris.cs  InjectDefaultCredentialsForProxiedUris.cs  InjectWebProxy.cs
MessageBird/Objects/: Balance.cs  BaseList.cs  Contact.cs  ContactCustomDetails.cs  ContactGroupReference.cs  ContactList.cs  ContactMessageReference.cs  ContactOptionalArguments.cs  Error.cs  Formats.cs  Group.cs  GroupContactReference.cs  GroupList.cs  Hlr.cs  HlrDetails.cs  IIdentifiable.cs  Links.cs  Lookup.cs  LookupHlr.cs  Message.cs  MessageList.cs  Recipient.cs  Recipients.cs  Request.cs  Verify.cs  VoiceMessage.cs  VoiceMessageList.cs
MessageBird/Objects/Common/: Enums.cs
MessageBird/Objects/Conversations/: Channel.cs  Contact.cs  Content.cs  Conversation.cs  ConversationList.cs  ConversationMessage.cs  ConversationMessageFallBack.cs  ConversationMessageList.cs  ConversationMessageSendRequest.cs  ConversationStartRequest.cs  ConversationWebhook.cs  ConversationWebhookList.cs  HsmContent.cs  LocationContent.cs  MediaContent.cs  Message.cs  MessageFallBack.cs  MessageList.cs  MessageSendRequest.cs  MessagesCount.cs  Webhook.cs  WebhookList.cs  WhatsAppStickerContent.cs
MessageBird/Objects/Voice/: Call.cs  CallFlow.cs  CallList.cs  Recording.cs  Transcription.cs  VoiceBaseList.cs  VoiceCallFlow.cs  VoiceResponse.cs  Webhook.cs
MessageBird/Objects/VoiceCalls/: VoiceCallFlow.cs
MessageBird/Properties/: AssemblyInfo.cs
MessageBird/Resources/: Balance.cs  BaseLists.cs  ContactLists.cs  Contacts.cs  GroupLists.cs  Groups.cs  Hlr.cs  Lookup.cs  LookupHlr.cs  MessageList.cs  Messages.cs  Resource.cs  Verify.cs  VerifyAPIObject.cs  VoiceMessageList.cs  VoiceMessages.cs
MessageBird/Resources/Conversations/: Contacts.cs  ConversationLists.cs  ConversationStart.cs  Conversations.cs  ConversationsBaseLists.cs  ConversationsResource.cs  MessageLists.cs  MessageSend.cs  Messages.cs  WebhookLists.cs  Webhooks.cs
MessageBird/Resources/Voice/: CallBaseLists.cs  CallFlowLists.cs  CallFlows.cs  CallFlowsBaseLists.cs  CallFlowsResource.cs  CallLists.cs  Calls.cs  CallsResource.cs  RecordingBaseLists.cs  RecordingLists.cs  Recordings.cs  RecordingsResource.cs  Transcriptions.cs  TranscriptionsLists.cs  VoiceBaseLists.cs  VoiceBaseResource.cs  VoiceCallFlowLists.cs  VoiceCallFlows.cs  VoiceCallFlowsBaseLists.cs  VoiceCallFlowsResource.cs  WebhookLists.cs  Webhooks.cs
MessageBird/Resources/VoiceCalls/: VoiceCallFlowLists.cs  VoiceCallFlows.cs  VoiceCallFlowsBaseLists.cs  VoiceCallFlowsResource.cs
MessageBird/Utilities/: ReflectionUtils.cs  Validation.cs
NuGet/: .gitignore  MessageBird.1.0.5.nupkg
Tests/MessageBird.Tests/: MessageBird.Tests.csproj  MockClient.cs
Tests/MessageBird.Tests/Resources/: CallFlowTest.cs  CallTest.cs  ClientVerifyTest.cs  ContactTest.cs  ConversationTest.cs  GroupTest.cs  MessagesTests.cs  RFC3339DateTimeConverterTest.cs  RecordingTest.cs  RequestValidatorTest.cs  TranscriptionTest.cs  VerifyTests.cs  VoiceMessageTest.cs  WebhookTest.cs  webhooksignature.json
Tests/MessageBird.Tests/Responses/: CallCreate.json  CallFlowView.json  CallList.json  CallView.json  ConversationMessage.json  ConversationView.json  ListVoiceMessages.json
Tests/UnitTests/MessageBirdUnitTests/: MessageBirdUnitTests.csproj  MockRestClient.cs  packages.config
Tests/UnitTests/MessageBirdUnitTests/Properties/: AssemblyInfo.cs
Tests/UnitTests/MessageBirdUnitTests/Resources/: CallFlowTest.cs  CallTest.cs  ClientVerifyTest.cs  ContactTest.cs  ConversationTest.cs  GroupTest.cs  MessagesTests.cs  RFC3339DateTimeConverterTest.cs  RecordingTest.cs  RequestSignerTest.cs  RequestValidatorTest.cs  TranscriptionTest.cs  VerifyTests.cs  VoiceCallFlowTest.cs  VoiceMessageTest.cs  WebhookTest.cs
Tests/UnitTests/MessageBirdUnitTests/Responses/: CallFlowList.json  CallFlowUpdate.json  CallUpdate.json  ConversationList.json  ConversationMessagesList.json  ListMessages.json  RecordingList.json  RecordingView.json  TranscriptionCreate.json  TranscriptionList.json  TranscriptionView.json  VoiceCallFlowList.json  WebhookList.json  WebhookView.json  WebhooksCreate.json  WebhooksList.json  WebhooksUpdate.json
