<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Product>MessageBird</Product>
    <Title>MessageBird</Title>
    <Company>MessageBird</Company>
    <Copyright>Copyright © 2022</Copyright>
 
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
